<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowPage"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:onClick="showPageClicked"
        android:text="View Web Page"
        app:layout_constraintBottom_toTopOf="@+id/btnLoadFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUrl"
        app:layout_constraintVertical_bias="0.5"></Button>

    <Button
        android:id="@+id/btnShowSource"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:onClick="showSourceClicked"
        android:text="View Source Code"
        app:layout_constraintBottom_toBottomOf="@+id/btnShowPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShowPage"
        app:layout_constraintTop_toTopOf="@+id/btnShowPage"
        app:layout_constraintVertical_bias="0.5">

    </Button>

    <Button
        android:id="@+id/btnLoadFile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:onClick="LoadHtmlClicked"
        android:text="Load HTML Locally"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowPage"
        app:layout_constraintVertical_bias="0.5">

    </Button>

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter URL"
        app:layout_constraintBottom_toTopOf="@+id/btnShowPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>